
REACT_APP_API_KEY=api_key=f8a0282f17ace054a1cd2a65c19de5f4
REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_IMG_HIGHLIGHT=https://image.tmdb.org/t/p/original
REACT_APP_IMG=https://image.tmdb.org/t/p/w500/
REACT_APP_IMG_ACTORS=https://image.tmdb.org/t/p/w200/